<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ort.healthyfoods.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_presentacionFragment"
            app:destination="@id/presentacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/principalFragment"
        android:name="com.ort.healthyfoods.fragments.PrincipalFragment"
        android:label="fragment_principal"
        tools:layout="@layout/fragment_principal" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ort.healthyfoods.fragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_presentacionFragment"
            app:destination="@id/presentacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFoodFragment"
        android:name="com.ort.healthyfoods.fragments.AddFoodFragment"
        android:label="fragment_add_food"
        tools:layout="@layout/fragment_add_food" >
        <action
            android:id="@+id/action_addFoodFragment_to_listFoodFragment"
            app:destination="@id/listFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFoodFragment"
        android:name="com.ort.healthyfoods.fragments.ListFoodFragment"
        android:label="list_food_fragment"
        tools:layout="@layout/list_food_fragment" >
        <action
            android:id="@+id/action_listFoodFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_listFoodFragment_to_addFoodFragment"
            app:destination="@id/addFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ort.healthyfoods.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="comida"
            app:argType="com.ort.healthyfoods.entities.Food" />
        <action
            android:id="@+id/action_detailFragment_to_listFoodFragment"
            app:destination="@id/listFoodFragment" />
        <action
            android:id="@+id/action_detailFragment_to_presentacionFragment"
            app:destination="@id/presentacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/listBreackfastFragment"
        android:name="com.ort.healthyfoods.fragments.ListBreackfastFragment"
        android:label="list_breackfast_fragment"
        tools:layout="@layout/list_breackfast_fragment" >
        <action
            android:id="@+id/action_listBreackfastFragment_to_addBreakfastFragment"
            app:destination="@id/addBreakfastFragment" />
        <action
            android:id="@+id/action_listBreackfastFragment_to_detailBreakfastFragment"
            app:destination="@id/detailBreakfastFragment" />
    </fragment>
    <fragment
        android:id="@+id/addBreakfastFragment"
        android:name="com.ort.healthyfoods.fragments.AddBreakfastFragment"
        android:label="fragment_add_breakfast"
        tools:layout="@layout/fragment_add_breakfast" >
        <action
            android:id="@+id/action_addBreakfastFragment_to_listBreackfastFragment"
            app:destination="@id/listBreackfastFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailBreakfastFragment"
        android:name="com.ort.healthyfoods.fragments.DetailBreakfastFragment"
        android:label="fragment_detail_breakfast"
        tools:layout="@layout/fragment_detail_breakfast" >
        <argument
            android:name="comida"
            app:argType="com.ort.healthyfoods.entities.Food" />
        <action
            android:id="@+id/action_detailBreakfastFragment_to_listBreackfastFragment"
            app:destination="@id/listBreackfastFragment" />
        <action
            android:id="@+id/action_detailBreakfastFragment_to_presentacionFragment"
            app:destination="@id/presentacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/listRealizadasFragment"
        android:name="com.ort.healthyfoods.fragments.ListRealizadasFragment"
        android:label="list_realizadas_fragment"
        tools:layout="@layout/list_realizadas_fragment" />
    <fragment
        android:id="@+id/addSnacksFragment"
        android:name="com.ort.healthyfoods.fragments.AddSnacksFragment"
        android:label="fragment_add_snacks"
        tools:layout="@layout/fragment_add_snacks" >
        <action
            android:id="@+id/action_addSnacksFragment_to_listColacionesFragment"
            app:destination="@id/listColacionesFragment" />
    </fragment>
    <fragment
        android:id="@+id/listColacionesFragment"
        android:name="com.ort.healthyfoods.fragments.ListColacionesFragment"
        android:label="list_colaciones_fragment"
        tools:layout="@layout/list_colaciones_fragment" >
        <action
            android:id="@+id/action_listColacionesFragment_to_detailSnackFragment"
            app:destination="@id/detailSnackFragment" />
        <action
            android:id="@+id/action_listColacionesFragment_to_addSnacksFragment"
            app:destination="@id/addSnacksFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailSnackFragment"
        android:name="com.ort.healthyfoods.fragments.DetailSnackFragment"
        android:label="fragment_detail_snack"
        tools:layout="@layout/fragment_detail_snack" >
        <argument
            android:name="snack"
            app:argType="com.ort.healthyfoods.entities.Food" />
        <action
            android:id="@+id/action_detailSnackFragment_to_listColacionesFragment"
            app:destination="@id/listColacionesFragment" />
        <action
            android:id="@+id/action_detailSnackFragment_to_presentacionFragment"
            app:destination="@id/presentacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/presentacionFragment"
        android:name="com.ort.healthyfoods.fragments.PresentacionFragment"
        android:label="fragment_presentacion"
        tools:layout="@layout/fragment_presentacion" >
        <action
            android:id="@+id/action_presentacionFragment_to_listBreackfastFragment"
            app:destination="@id/listBreackfastFragment" />
        <action
            android:id="@+id/action_presentacionFragment_to_listFoodFragment"
            app:destination="@id/listFoodFragment" />
        <action
            android:id="@+id/action_presentacionFragment_to_listColacionesFragment"
            app:destination="@id/listColacionesFragment" />
    </fragment>
    <fragment
        android:id="@+id/misDatosFragment"
        android:name="com.ort.healthyfoods.fragments.MisDatosFragment"
        android:label="mis_datos_fragment"
        tools:layout="@layout/mis_datos_fragment" />
</navigation>